{
  "name": "toktickit",
  "version": "1.0.0",
  "description": "TokTickIT (ตอกติ๊กกิต) คือแอปพลิเคชัน IT Service Desk สำหรับแจ้งและติดตามคำขอด้าน Account and Access, Hardware, Software และ Network",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:server && npm run test:client && npm run test:e2e",
    "test:server": "npm --prefix server test -- --run",
    "test:client": "npm --prefix client test -- --run",
    "test:e2e": "npx playwright test e2e/lab-03 e2e/lab-04",
    "test:e2e:lab3": "npx playwright test e2e/lab-03",
    "test:e2e:lab4": "npx playwright test e2e/lab-04",
    "test:lab4": "npm --prefix server test -- test/lab-04 --run && npm --prefix client test -- --run && npx playwright test e2e/lab-04"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetanin/toktickit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jetanin/toktickit/issues"
  },
  "homepage": "https://github.com/jetanin/toktickit#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
